# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2080
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.iterations -pg 1 -lvl 6 -y 30
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 100
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1290
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1970
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.timing -pg 1 -lvl 6 -y 1130
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1460
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.length -pg 1 -lvl 6 -y 250
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 660
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.reset -pg 1 -lvl 6 -y 580
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1650
preplace inst Computer_System.onchip_vga_buffer -pg 1 -lvl 6 -y 980
preplace inst Computer_System.lsystem -pg 1 -lvl 6 -y 360
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.lsystem_char -pg 1 -lvl 6 -y 470
preplace inst Computer_System.axiom -pg 1 -lvl 6 -y 140
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.clock_bridge_0 -pg 1 -lvl 1 -y 260
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.start_x -pg 1 -lvl 6 -y 690
preplace inst Computer_System.start_y -pg 1 -lvl 6 -y 800
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)onchip_vga_buffer.s2,(SLAVE)Onchip_SRAM.s2,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)VGA_Subsystem.pixel_dma_master) 1 1 5 500 2040 860 2040 1200 1280 NJ 1280 2140
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 7 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)length.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)onchip_vga_buffer.clk2,(SLAVE)start_x.clk,(SLAVE)timing.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)lsystem_char.clk,(SLAVE)iterations.clk,(SLAVE)start_y.clk,(SLAVE)AV_Config.clk,(SLAVE)lsystem.clk,(SLAVE)Onchip_SRAM.clk2,(SLAVE)SDRAM.clk,(SLAVE)reset.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)axiom.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock) 1 1 5 420 1360 NJ 1360 1160 770 1700 770 2220
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)start_x.external_connection,(SLAVE)Computer_System.start_x_external_connection) 1 0 6 NJ 790 NJ 790 NJ 790 NJ 790 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 1 2 460 1450 860
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_reset,(SLAVE)Computer_System.vga_pll_ref_reset) 1 0 2 NJ 2230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.start_y_external_connection,(SLAVE)start_y.external_connection) 1 0 6 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.onchip_vga_buffer_s1,(SLAVE)onchip_vga_buffer.s1) 1 0 6 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.axiom_external_connection,(SLAVE)axiom.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)length.external_connection,(SLAVE)Computer_System.length_external_connection) 1 0 6 NJ 250 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)start_y.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)iterations.s1,(SLAVE)lsystem_char.s1,(SLAVE)reset.s1,(SLAVE)timing.s1,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)axiom.s1,(SLAVE)start_x.s1,(SLAVE)lsystem.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)length.s1) 1 1 5 480 1430 NJ 1430 1120 1200 NJ 1200 2160
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_System.vga_pll_ref_clk) 1 0 2 NJ 2210 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lsystem_char_external_connection,(SLAVE)lsystem_char.external_connection) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 2190 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.onchip_sram_s1,(SLAVE)Onchip_SRAM.s1) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)onchip_vga_buffer.reset2,(SLAVE)start_y.reset,(SLAVE)AV_Config.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)lsystem_char.reset,(SLAVE)SDRAM.reset,(SLAVE)iterations.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)start_x.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)timing.reset,(SLAVE)reset.reset,(SLAVE)onchip_vga_buffer.reset1,(SLAVE)axiom.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)length.reset,(MASTER)System_PLL.reset_source,(SLAVE)Onchip_SRAM.reset2,(SLAVE)lsystem.reset) 1 1 5 440 1550 NJ 1550 1180 1180 NJ 1180 2200
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.clk1,(MASTER)clock_bridge_0.out_clk,(SLAVE)onchip_vga_buffer.clk1) 1 1 5 420 1180 NJ 1180 1140 990 NJ 990 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.reset_external_connection,(SLAVE)reset.external_connection) 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)lsystem.external_connection,(SLAVE)Computer_System.lsystem_external_connection) 1 0 6 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)timing.external_connection,(SLAVE)Computer_System.timing_external_connection) 1 0 6 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.clock_bridge_0_in_clk,(SLAVE)clock_bridge_0.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.iterations_external_connection,(SLAVE)iterations.external_connection) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 190 3010
levelinfo -hier Computer_System 200 270 680 1100 1540 1950 2430 2900 2920
